{
  "name": "yu-starter-kit",
  "version": "0.3.6",
  "description": "YU Zijie's starter kit for creating websites",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzijie/StarterKit.git"
  },
  "author": "YU ZIJIE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuzijie/StarterKit/issues"
  },
  "homepage": "https://github.com/yuzijie/StarterKit#readme",
  "dependencies": {
    "bourbon": "^4.2.3",
    "bourbon-neat": "^1.7.2",
    "jquery-mousewheel": "^3.1.13"
  },
  "devDependencies": {
    "browserify-handlebars": "^1.0.0",
    "handlebars": "^3.0.3",
    "watchify": "^3.3.0"
  },
  "browserify": {
    "transform": "browserify-handlebars"
  }
}
